<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/gps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="mygps"
        android:text="GPS" />

    <Button
        android:id="@+id/location"
                android:onClick="mylocation"
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location Based" />

    <Button
        android:id="@+id/forecast"
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forecast of Current Location" />

</LinearLayout>